apiVersion: core.kubebb.k8s.com.cn/v1alpha1
kind: Repository
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"core.kubebb.k8s.com.cn/v1alpha1","kind":"Repository","metadata":{"annotations":{},"name":"postgresql","namespace":"kubebb-system"},"spec":{"pullStategy":{"intervalSeconds":120,"retry":5},"url":"oci://registry-1.docker.io/bitnamicharts/postgresql"}}
  creationTimestamp: "2023-11-21T05:25:33Z"
  finalizers:
  - core.kubebb.k8s.com.cn/finalizer
  generation: 1
  labels:
    kubebb.repository.source: unknown
    kubebb.repository.type: oci
  name: postgresql
  namespace: kubebb-system
  resourceVersion: "135883478"
  uid: f4674e8b-fc69-4131-a0bb-db154ead8bb2
spec:
  pullStategy:
    intervalSeconds: 120
    retry: 5
  repositoryType: unknown
  url: oci://registry-1.docker.io/bitnamicharts/postgresql
