apiVersion: arcadia.kubeagi.k8s.com.cn/v1alpha1
kind: KnowledgeBase
metadata:
  name: knowledgebase-sample
  namespace: arcadia
spec:
  displayName: "测试 KnowledgeBase"
  description: "测试 KnowledgeBase"
  embedder:
    apiGroup: arcadia.kubeagi.k8s.com.cn/v1alpha1
    kind: Embedders
    name: zhipuai-embedders-sample
    namespace: arcadia
  vectorStore:
    apiGroup: arcadia.kubeagi.k8s.com.cn/v1alpha1
    kind: VectorStores
    name: chroma-sample
    namespace: arcadia
  fileGroups:
  - datasource:
      apiGroup: arcadia.kubeagi.k8s.com.cn/v1alpha1
      kind: Datasources
      name: arcadia-local
      namespace: arcadia
    paths:
      - example-test/knowledgebase-1.txt
