apiVersion: arcadia.kubeagi.k8s.com.cn/v1alpha1
kind: Datasource
metadata:
  name: arcadia-oss-minio
  namespace: arcadia
spec:
  displayName: "对象存储数据源"
  description: "这是一个Minio的对象存储数据源"
  endpoint:
    url: arcadia-oss-minio.arcadia.svc.cluster.local:9000
    authSecret:
      kind: secret
      name: arcadia-oss-minio
    insecure: true
  oss:
    bucket: "kubebb"
    object: ""
