apiVersion: arcadia.kubeagi.k8s.com.cn/v1alpha1
kind: Datasource
metadata:
  name: arcadia-oss-minio
  namespace: arcadia
spec:
  url: arcadia-oss-minio.arcadia.svc.cluster.local:9000
  authsecret: arcadia-oss-minio
