apiVersion: apps/v1
kind: Deployment
metadata:
  name: fschat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fschat
  template:
    metadata:
      labels:
        app: fschat
    spec:
      containers:
        - name: fschat-controller
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          command: ["python3", "-m", "fastchat.serve.controller", "--host", "0.0.0.0"]
          ports:
            - containerPort: 21001

        - name: fschat-api
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          command: ["python3", "-m", "fastchat.serve.openai_api_server", "--host", "0.0.0.0", "--controller-address", "http://fastchat-controller:21001"]
          ports:
            - containerPort: 8000
